<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/stylesheet.css">
        <link rel="icon" type="BeachBuye-3" href="/Images/BeachBuye-3.jpg">
        <title>ABOUT ME</title>
    </head>
<nav class="nav">
  <ul class="nav-list">
    <li><a href="/index.html">Home</a></li>
    <li><a href="/about.html">About Me</a></li>
    <li><a href="/contact.html">Contact</a></li>

    <li class="has-dropdown">
      <a href="/places/places.html">Places</a>
      <ul class="sub-places">
        <li><a href="/places/puerto-rico.html">Puerto Rico</a></li>
      </ul>
    </li>

    <li class="has-dropdown">
      <a href="/people/people.html">People</a>
      <ul class="sub-places">
        <li><a href="/people/portraits.html">Portraits</a></li>
        <li><a href="/people/my-life.html">My Life</a></li>
      </ul>
    </li>
  </ul>
</nav>

<body>
    <<h1 style="text-align: center">About Me</h1>
    <p>
        My name is Bryan Gonzalez Rosario, I was born and raised in Puerto Rico. 
        I satrted persuing photography as a hobby, and slowly began to fall in love with the hobby
    </p>

<!--About me Image--> 

<div class="about-me">
    <img src="/Images/BeachBuye-3.jpg" alt="">
</div>

</body>
    </hmtl>
